
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Quiz</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
        }
        .text-danger {
            color: #dc3545 !important; /* Ensures Bootstrap's text-danger color is applied */
        }
        .quiz-container {
            margin-top: 20px;
        }
        .question {
            margin-top: 15px;
        }
        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .submit-btn .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
    </style>
</head>
<body>
    <!------------------Navbar--------------------------------------------------------->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #fd4781;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../images/booklogo.png" class="rounded-circle" alt="Ebook World" width="45" height="38">
                <span class="navbar-brand mb-0 h1">Ebook World</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-dark" aria-current="page" href="../html/home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="newacc.html">Create an Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="../html/login.html">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container center-content">
        <div class="quiz-container">
            <h1 class="text-center text-danger">Latest Released Books Quiz</h1>

            <!-- Romance -->
            <div class="question">
                <h3 class="text-danger">Which 2024 romance novel by Emily Henry explores a second-chance romance set in a picturesque small town?</h3>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="romance1" id="romance1a">
                    <label class="form-check-label text-white" for="romance1a">
                        A) People We Meet on Vacation
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="romance1" id="romance1b">
                    <label class="form-check-label text-white" for="romance1b">
                        B) Happy Place
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="romance1" id="romance1c">
                    <label class="form-check-label text-white" for="romance1c">
                        C) Book Lovers
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="romance1" id="romance1d">
                    <label class="form-check-label text-white" for="romance1d">
                        D) Beach Read
                    </label>
                </div>
            </div>

            <div class="question">
                <h3 class="text-danger">In Colleen Hoover's latest release, Reminders of Him, what is the protagonist seeking?</h3>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="romance2" id="romance2a">
                    <label class="form-check-label text-white" for="romance2a">
                        A) Revenge
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="romance2" id="romance2b">
                    <label class="form-check-label text-white" for="romance2b">
                        B) Forgiveness
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="romance2" id="romance2c">
                    <label class="form-check-label text-white" for="romance2c">
                        C) Lost love
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="romance2" id="romance2d">
                    <label class="form-check-label text-white" for="romance2d">
                        D) A new identity
                    </label>
                </div>
            </div>

            <!-- Comic -->
            <div class="question">
                <h3 class="text-danger">Which 2024 graphic novel by Gene Luen Yang delves into a futuristic world where technology and society clash?</h3>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="comic1" id="comic1a">
                    <label class="form-check-label text-white" for="comic1a">
                        A) Dragon Hoops
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="comic1" id="comic1b">
                    <label class="form-check-label text-white" for="comic1b">
                        B) American Born Chinese
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="comic1" id="comic1c">
                    <label class="form-check-label text-white" for="comic1c">
                        C) The Shadow Hero
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="comic1" id="comic1d">
                    <label class="form-check-label text-white" for="comic1d">
                        D) Superman Smashes the Klan
                    </label>
                </div>
            </div>

            <div class="question">
                <h3 class="text-danger">In the latest comic series The Many Lives of Jimmy Valentine by Alex Segura, what is the central theme?</h3>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="comic2" id="comic2a">
                    <label class="form-check-label text-white" for="comic2a">
                        A) Superhero adventures
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="comic2" id="comic2b">
                    <label class="form-check-label text-white" for="comic2b">
                        B) A mystery involving multiple lives
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="comic2" id="comic2c">
                    <label class="form-check-label text-white" for="comic2c">
                        C) Space exploration
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="comic2" id="comic2d">
                    <label class="form-check-label text-white" for="comic2d">
                        D) Historical drama
                    </label>
                </div>
            </div>

            <!-- Poetry -->
            <div class="question">
                <h3 class="text-danger">Which 2024 poetry collection by Amanda Gorman continues to explore themes of hope and resilience?</h3>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="poetry1" id="poetry1a">
                    <label class="form-check-label text-white" for="poetry1a">
                        A) The Hill We Climb
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="poetry1" id="poetry1b">
                    <label class="form-check-label text-white" for="poetry1b">
                        B) Call Us What We Carry
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="poetry1" id="poetry1c">
                    <label class="form-check-label text-white" for="poetry1c">
                        C) The Miracle of Morning
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="poetry1" id="poetry1d">
                    <label class="form-check-label text-white" for="poetry1d">
                        D) In This Place: An American Lyric
                    </label>
                </div>
            </div>

            <div class="question">
                <h3 class="text-danger">In Rupi Kaur's latest book Healing Through Words, what is a recurring theme in her poetry?</h3>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="poetry2" id="poetry2a">
                    <label class="form-check-label text-white" for="poetry2a">
                        A) Self-love and healing
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="poetry2" id="poetry2b">
                    <label class="form-check-label text-white" for="poetry2b">
                        B) Social justice
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="poetry2" id="poetry2c">
                    <label class="form-check-label text-white" for="poetry2c">
                        C) Love and relationships
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="poetry2" id="poetry2d">
                    <label class="form-check-label text-white" for="poetry2d">
                        D) Nature and environment
                    </label>
                </div>
            </div>

            <!-- Education -->
            <div class="question">
                <h3 class="text-danger">Which 2024 book by Angela Duckworth focuses on the science of motivation and perseverance?</h3>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="education1" id="education1a">
                    <label class="form-check-label text-white" for="education1a">
                        A) Grit: The Power of Passion and Perseverance
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="education1" id="education1b">
                    <label class="form-check-label text-white" for="education1b">
                        B) Educated
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="education1" id="education1c">
                    <label class="form-check-label text-white" for="education1c">
                        C) Atomic Habits
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="education1" id="education1d">
                    <label class="form-check-label text-white" for="education1d">
                        D) Mindset: The New Psychology of Success
                    </label>
                </div>
            </div>

            <div class="question">
                <h3 class="text-danger">In The AI Classroom by Daniel M. Griffiths, what is the main focus of integrating AI into education?</h3>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="education2" id="education2a">
                    <label class="form-check-label text-white" for="education2a">
                        A) Enhancing traditional teaching methods
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="education2" id="education2b">
                    <label class="form-check-label text-white" for="education2b">
                        B) Replacing teachers with robots
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="education2" id="education2c">
                    <label class="form-check-label text-white" for="education2c">
                        C) Creating online learning platforms
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="education2" id="education2d">
                    <label class="form-check-label text-white" for="education2d">
                        D) Standardizing global curricula
                    </label>
                </div>
            </div>

            <!-- Law -->
            <div class="question">
                <h3 class="text-danger">Which 2024 legal thriller by John Grisham involves a complex case of corporate malpractice?</h3>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="law1" id="law1a">
                    <label class="form-check-label text-white" for="law1a">
                        A) The Whistler
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="law1" id="law1b">
                    <label class="form-check-label text-white" for="law1b">
                        B) The Judge’s List
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="law1" id="law1c">
                    <label class="form-check-label text-white" for="law1c">
                        C) Sparring Partners
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="law1" id="law1d">
                    <label class="form-check-label text-white" for="law1d">
                        D) The Reckoning
                    </label>
                </div>
            </div>

            <div class="question">
                <h3 class="text-danger">In The Law of Innocence by Michael Connelly, what is the main legal challenge faced by the protagonist?</h3>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="law2" id="law2a">
                    <label class="form-check-label text-white" for="law2a">
                        A) A wrongful conviction
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="law2" id="law2b">
                    <label class="form-check-label text-white" for="law2b">
                        B) A high-profile murder case
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="law2" id="law2c">
                    <label class="form-check-label text-white" for="law2c">
                        C) Corruption within the legal system
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="law2" id="law2d">
                    <label class="form-check-label text-white" for="law2d">
                        D) A personal legal battle
                    </label>
                </div>
            </div>

            <!-- Submit button -->
            <div class="submit-btn text-center">
                <button type="submit" class="btn btn-danger">Submit</button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelector('.btn-danger').addEventListener('click', function() {
            alert('Your score is 8');
        });
    </script>
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-danger">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-danger">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-danger">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-danger">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-danger">About</a></li>
        </ul>
        <p class="text-center text-danger">© 2024 Company, Inc</p>
    </footer>
</div>
</div>
</div>
</div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>
